<jaml>
    <style link="">
        window {
            height: 300px;
            background-color: #1d1d1d;
        }

        button {
            min-height: 200px;
            max-height: 200px;
            background-color: #ffd700;
        }
    </style>
    <window title="Hello World" flavor="qt">
        <number name="lcd" mode="dec" />
        <slider class="slide"  range="0 99" value="0" tick-position="above" on-value-change="lcd:display(int)" />
        <button on-click="quit()">Quit!</button>

        <!--layout type="Box" orientation="vertical"></layout-->
    </window>
</jaml>

