<jaml>
    <style link="">
        window {
            height: 300px;
            background-color: #1d1d1d;
        }

        button {
            background-color: red;
            position: relative;
            right: 20px;
        }

        button:hover {
            background-color: blue;
        }

        slide:horizontal {
            min-height: 30px;
            max-height: 30px;
            min-width: 30px;
            max-width: 30px;
        }
    </style>
    <window title="Hello World">

            <number name="lcd" row="1" mode="dec" />
            <slider class="slide" row="2"  range="0 99" value="0" tick-position="above"/>
            <button on-click="quit()" row="3">Quit!</button>


        <!--layout type="Box" orientation="vertical"><grid></grid></layout-->
    </window>
</jaml>

