<jaml>
    <style link="">
        window {
            height: 100px;
            background-color: #1d1d1d;
        }

        button {
            background-color: red;
            position: relative;
            right: 20px;
        }

        button:hover {
            background-color: blue;
        }

        slide:horizontal {
            min-height: 30px;
            max-height: 30px;
            min-width: 70px;
            max-width: 70px;
        }
    </style>
    <window title="Hello World">
        <grid>
            <number name="lcd" row="1" mode="dec" />
            <slider class="slide" row="2"  range="0 99" value="0" tick-position="above"
                    on-value-change="lcd:display(int)" orientation="horizontal"/>
            <button on-click="quit()" row="3">Quit!</button>
        </grid>



        <!--layout type="Box" orientation="vertical"></layout-->
    </window>
</jaml>

