<jaml>
    <style link="">
        window {
            height: 300px;
            background-color: #1d1d1d;
        }

        button {
            background-color: red;
            position: relative;
            right: 20px;
        }

        button:hover {
            background-color: blue;
        }

        slide {
            min-height: 30px;
            max-height: 30px;
            min-width: 30px;
            max-width: 30px;
        }
    </style>
    <window title="Hello World">
        <number name="lcd" mode="dec" />
        <slider class="slide"  range="0 99" value="0" tick-position="above" orientation="horizontal" on-value-change="lcd:display(int)"/>
        <button on-click="quit()">Quit!</button>

        <!--layout type="Box" orientation="vertical"></layout-->
    </window>
</jaml>

