<window title="Hello World" flavor="qt">
    <number id="lcd" style="filled" digit-count="2" mode="dec" margin="0 0 70 30"/>
    <slider orientation="horizontal" range="0 99" value="0" margin="70 40 70 30" onvalue-change="lcd:display(int)" />

    <!--layout type="Box" orientation="vertical">

    <button font-family="Times" font-size="18" font-weight="bold" onclick="quit()">Quit!</button>
    <button font-family="Times" font-size="18" font-weight="bold" onclick="quit()">Quit!</button>

    </layout-->
</window>