<jaml>
    <style>
        window {
            width: 400;
            height: 200;
        }

        ldc {
            style: filled;
            digit-count: 2;
        }

        slide:hover {
            orientation: horizontal;
        }

    </style>
    <window title="Hello World" flavor="qt">
        <number id="lcd" mode="dec" margin="0 40 70 30"/>
        <slider class="slide"  range="0 99" value="0" />

        <!--layout type="Box" orientation="vertical">
        onvalue-change="lcd:display(int)"
        <button font-family="Times" font-size="18" font-weight="bold" margin="0 70 70 30" onclick="quit()">Quit!</button>

        </layout-->
    </window>
</jaml>

