<jaml>
    <style link="">
        window {
            background-color: #1d1d1d;
        }

        button {
            background-color: red;
            position: relative;
            right: 20px;
            color: white;
        }

        button:hover {
            background-color: yellow;
            color: black;
        }

        slide:horizontal {
            height: 30px;
            width: 120px;
        }
    </style>
    <window title="Hello World">
        <toolbar>

        </toolbar>
        <grid>
            <number name="lcd" row="1" mode="dec" />
            <slider class="slide" row="2"  range="0 99" value="0" tick-position="above"
                    on-value-change="lcd:display(int)" orientation="horizontal"/>
            <button on-click="quit()" row="3">Quit!</button>
        </grid>
    </window>
</jaml>

