<jaml>
    <!--style link="">
        window { background-color: #1d1d1d; }
        button { background-color: red; position: relative; right: 20px; color: white; }
        button:hover { background-color: yellow; color: black; }
        button:selected { color: red; }
        button:flat { color: red; }
        button:flat:hover { color: yellow; }
        slide:horizontal { height: 30px; width: 120px; }
    </style-->
    <methods>
        <method name="newFile" call="generate" class="GeneratedCode.FileFuncs" owner="window" />
        <!--params="int num"-->
    </methods>
    <window title="Hello World">
        <menubar>
            <button on-click="quit()">Quit</button>
            <menu value="file">
                <action priority="low" shortcut="Ctrl+N" method="window:newFile()">save</action>
                <action priority="high" method="quit()">quit</action>
            </menu>
        </menubar>
        <grid>
            <number name="lcd" row="1" mode="dec"/>
            <slider class="slide" row="2" range="0 99" value="0" tick-position="above"
                    orientation="horizontal" on-value-change="lcd:display(int)"
                    />
            <button row="4" when-mouse-is-pressed="class:GeneratedCode.FileFuncs method:generate">push me!</button>
            <!--when-mouse-is-pressed="class:thing method:name"-->
        </grid>
    </window>
</jaml>

