<jaml>
    <style link="">
        window {
            background-color: #1d1d1d;
        }

        button {
            background-color: red;
            position: relative;
            right: 20px;
            color: white;
        }

        button:hover {
            background-color: yellow;
            color: black;
        }

        button:selected {
            color: red;
        }

        button:flat {
            color: red;
        }

        button:flat:hover {
            color: yellow;
        }

        slide:horizontal {
            height: 30px;
            width: 120px;
        }
    </style>
    <window title="Hello World">
        <!--menubar>
            <button corner="right" on-click="quit()">Quit</button>
            <menu value="file" event="hover" priority="low-priority">
                <action event="save()">save</action>
                <action event="quit()">quit</action>
            </menu>
        </menubar-->
        <grid>
            <number name="lcd" row="1" mode="dec" when-mouse-is-pressed=""/>
            <slider class="slide" row="2" range="0 99" value="0" tick-position="above" orientation="horizontal" on-value-change="lcd:display(int)"
                    when-mouse-is-pressed="method:name"/>
            <button row="4" when-mouse-is-pressed="class:thing ">push me!</button>
        </grid>
    </window>
</jaml>

